### set log levels ###
#log4j.rootLogger = debug ,  stdout ,  D ,  E
#
## \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#
## \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
## org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = F:/logs/info.log
#log4j.appender.D.Append = true
# \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
#log4j.appender.D.Threshold = INFO 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %C.%M(%F:%L) - [ %p ]  %m%n

## \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
#log4j.appender.D.File = F:/logs/error.log 
#log4j.appender.D.Append = true
# \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
#log4j.appender.D.Threshold = ERROR 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %C.%M(%F:%L) - [ %p ]  %m%n


# priority  :debug<info<warn<error
#you cannot specify every priority with different file for log4j 
log4j.rootLogger=debug,stdout,info,debug,warn,error 
 
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%n
#info log
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=F:/logs/info.log 
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]:%C.%M(%F:%L) ->> %m%n
#debug log
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.debug.File=F:/logs/debug.log 
#log4j.appender.debug.Append=true
#log4j.appender.debug.Threshold=DEBUG
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
#log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]:%C.%M(%F:%L) ->> %m%n
#error
log4j.logger.error=error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.File = F:/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p]:%C.%M(%F:%L) ->> %m%n

